@access_post_id = {{post.response.body.id}}

@token_abrahamparn = {{abrahamparn.response.body.token}}
@user_id_abrahamparn = {{abrahamparn.response.body.userId}}

@token_mumput=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im11bXB1dCIsImlkIjoiNjY4NWUxNjA3MTFjN2JjMjFhMDg4NWI4IiwiaWF0IjoxNzIwMzM0NTk3fQ.1z9YSsUfIxB3tnv0ZAVBiSiQ_hbSbeEYiXpChvJditA

### LOGIN FIRST
# @name abrahamparn
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username":"abrahamparn",
    "password":"secret"
}
### GET EVERYTHING
GET http://localhost:3003/api/blog

###

@abrahamparn_post_id = {{abrahamparnPost.response.body}} 
###
# @name abrahamparnPost
GET http://localhost:3003/api/blog/668e2aeef6de5cbf1cad7949

### FAIL POST
POST http://localhost:3003/api/blog
Content-Type: application/json
Authorization: Bearer LAH GAK BISA DONG AJG

{
    "title": "How could it be so hard lah?",
    "author":"Abraham P. N.",
    "url":"https://nothingnothing.com",
    "likes":100,
    "userId":"6685e0b6711c7bc21a0885b3"
}

### SUCCESS POST
# @name post
POST http://localhost:3003/api/blog
Content-Type: application/json
Authorization: Bearer {{token_abrahamparn}}

{
    "title": "Nomor dua konten puluh empat in aja?",
    "author":"Abraham P. N.",
    "url":"https://nothingnothing.com",
    "likes":100,
    "userId":"6685e0b6711c7bc21a0885b3"
}

### GET BY ID
GET http://localhost:3003/api/blog/{{access_post_id}}
### DELETE BLOG
DELETE http://localhost:3003/api/blog/{{access_post_id}}
Authorization: Bearer {{token_abrahamparn}}

### DELETE NOT BY SAME ACCOUNT
DELETE http://localhost:3003/api/blog/{{access_post_id}}
Authorization: Bearer {{token_mumput}}


### PUT BY ID
PUT http://localhost:3003/api/blog/668e2aeef6de5cbf1cad7949
Content-Type: application/json
Authorization: Bearer {{token_abrahamparn}}

{
  "title": "Percobaan semata",
  "author": "abrahaminaja",
  "url": "http://localhost:3001",
  "likes": 4002,
  "user": "668e085f0bd8aadb03daf305",
  "id": "668e2aeef6de5cbf1cad7949"
}