GET http://localhost:3003/api/blog

###
GET http://localhost:3003/api/blog/667e14e20f71d5c4b116f973

### SUCCESS POST
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFicmFoYW1wYXJuIiwiaWQiOiI2Njg1ZTBiNjcxMWM3YmMyMWEwODg1YjMiLCJpYXQiOjE3MjAzMjEzNjB9.sTJZKXk562EYbHY1Ms646cEaUPFzNU4Ku4NmMJmXlro
POST http://localhost:3003/api/blog
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Nomor dua konten puluh empat?",
    "author":"Abraham P. N.",
    "url":"https://nothingnothing.com",
    "likes":100,
    "userId":"6685e0b6711c7bc21a0885b3"
}

### FAIL POST
POST http://localhost:3003/api/blog
Content-Type: application/json
Authorization: Bearer LAH GAK BISA DONG AJG

{
    "title": "How could it be so hard lah?",
    "author":"Abraham P. N.",
    "url":"https://nothingnothing.com",
    "likes":100,
    "userId":"6685e0b6711c7bc21a0885b3"
}




