@url = http://localhost:3003/api/users
###
GET {{url}}

### 1st User
POST {{url}}
Content-Type: application/json

{
    "username":"abrahamparn",
    "name":"Abraham",
    "password":"secret"
}

### 2nd User
POST {{url}}
Content-Type: application/json

{
    "username":"mumputs",
    "name":"Mumtasyfa",
    "password":"secret"
}

### this should fail POST
POST {{url}}
Content-Type: application/json

{
    "username":"mu",
    "name":"mu",
    "password":"secret"
}

### this should fail POST
POST {{url}}
Content-Type: application/json

{
    "username":"mumumumu",
    "name":"mu",
    "password":"se"
}
